
{
link: https://www.popmart.com/jp/products/6935
Sản phẩm : 1 
name: THE MONSTER PIN FOR LOVE シリーズぬいぐるみペンダント(A-M) - ピース
giá: 1815
sku id: 10606
id sp: 6935
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_150908_425450____6-35_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTER PIN FOR LOVE シリーズぬいぐるみペンダント(A-M) - アソートボックス
giá: 25410
sku id: 10607
id sp: 6935
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_150856_244580____7-33_____1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/6936
Sản phẩm : 1 
name: THE MONSTER PIN FOR LOVE シリーズ ぬいぐるみペンダント(N-Z) - ピース
giá: 1815
sku id: 10608
id sp: 6936
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_153511_858078____6-36_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTER PIN FOR LOVE シリーズ ぬいぐるみペンダント(N-Z) - アソートボックス
giá: 25410
sku id: 10609
id sp: 6936
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_153546_323468____7-34_____1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/5737
Sản phẩm : 1 
name: THE MONSTERS Big into Energy シリーズ ぬいぐるみペンダント - ピース
giá: 2255
sku id: 8713
id sp: 5737
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250422_091842_746105____8_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTERS Big into Energy シリーズ ぬいぐるみペンダント - アソートボックス
giá: 13530
sku id: 8714
id sp: 5737
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250422_091852_899579____9_____1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/3884
Sản phẩm : 1 
name: THE MONSTERS Exciting Macaron ぬいぐるみシリーズ - ピース
giá: 2255
sku id: 5788
id sp: 3884
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20240507_172348_452617____6_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTERS Exciting Macaron ぬいぐるみシリーズ - アソートボックス
giá: 13530
sku id: 5789
id sp: 3884
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20231026_101601_612582__1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/3891
Sản phẩm : 1 
name: THE MONSTERS Have a Seat ぬいぐるみ シリーズ - ピース
giá: 2255
sku id: 5801
id sp: 3891
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20240708_103619_801633_________1200x1200.jpg
Sản phẩm: 2
name: THE MONSTERS Have a Seat ぬいぐるみ シリーズ - アソートボックス
giá: 13530
sku id: 5800
id sp: 3891
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20240708_103610_362376_________1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/4161
name: THE MONSTERS FALL IN WILD ぬいぐるみ - 1セット
giá: 0
sku id: 6248
id sp: 4161
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20240411_182505_699624__1200x1200.jpg
}
