
{
link: https://www.popmart.com/jp/products/6935
Sản phẩm : 1 
name: THE MONSTER PIN FOR LOVE シリーズぬいぐるみペンダント(A-M) - ピース
giá: 1815
sku id: 10606
id sp: 6935
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_150908_425450____6-35_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTER PIN FOR LOVE シリーズぬいぐるみペンダント(A-M) - アソートボックス
giá: 25410
sku id: 10607
id sp: 6935
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_150856_244580____7-33_____1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/6936
Sản phẩm : 1 
name: THE MONSTER PIN FOR LOVE シリーズ ぬいぐるみペンダント(N-Z) - ピース
giá: 1815
sku id: 10608
id sp: 6936
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_153511_858078____6-36_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTER PIN FOR LOVE シリーズ ぬいぐるみペンダント(N-Z) - アソートボックス
giá: 25410
sku id: 10609
id sp: 6936
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250825_153546_323468____7-34_____1200x1200.jpg
}
{
link: https://www.popmart.com/jp/products/5737
Sản phẩm : 1 
name: THE MONSTERS Big into Energy シリーズ ぬいぐるみペンダント - ピース
giá: 2255
sku id: 8713
id sp: 5737
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250422_091842_746105____8_____1200x1200.jpg
Sản phẩm: 2
name: THE MONSTERS Big into Energy シリーズ ぬいぐるみペンダント - アソートボックス
giá: 13530
sku id: 8714
id sp: 5737
quantity: 0
image: https://prod-eurasian-res.popmart.com/default/20250422_091852_899579____9_____1200x1200.jpg
}
